name: PUSH_PAGE
run-name: ${{ github.actor }} 的PAGE更新了 🚀
on: [push]
jobs:
  START_PAGE:
    runs-on: ubuntu-latest
    steps:
      - run: apt-get install rust
      - run: build-essential
      - run: cargo install mdbook
      - run: mdbook serve
